{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#42b883",
    "activityBar.background": "#42b883",
    "activityBar.foreground": "#15202b",
    "statusBar.background": "#35495e",
    "statusBar.foreground": "#ffffff"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
